# Specific rules first (before the /*.html catch-all)

# Locale homepages (es.html → /es)
/es.html /es 301
/fr.html /fr 301
/de.html /de 301
/pt.html /pt 301
/id.html /id 301

# Crawlers often request /es/index.html; build outputs es.html at /es
/es/index.html /es 301
/fr/index.html /fr 301
/de/index.html /de 301
/pt/index.html /pt 301
/id/index.html /id 301
# Canonical clean URLs (Astro builds as .html files)
/*.html /:splat 301

# Legacy SearchAction URL indexed by Google
/?q=%7Bsearch_term_string%7D / 301
